VITE_SUPABASE_PROJECT_ID="rhzaddnifgnrgbvoqehg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemFkZG5pZmducmdidm9xZWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTk1MzksImV4cCI6MjA4MjAzNTUzOX0.zZKG_YgvNnxrs_0PPc2-G9GiRthZT2v_tEpNCb6Ario"
VITE_SUPABASE_URL="https://rhzaddnifgnrgbvoqehg.supabase.co"
